.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card {
  display: block;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);

  transition: box-shadow var(--transition-duration) var(--timing-function);
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateX(-100%);
  transition: transform var(--transition-duration) var(--timing-function);
}

.card:hover .overlay,
.card:focus .overlay {
  transform: translateX(0);
}

.overlay__text {
  text-align: center;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
}

.card__content {
  padding: 20px 24px;
  background-color: var(--white-color);
  text-align: left;
  border: 1px solid #eee;
}

.card__subtitle {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__text {
  color: var(--main-text-color);

  font-size: 16px;
  line-height: 1.88;
}
